spring.application.name=finance
spring.datasource.url=jdbc:postgresql://localhost:5432/swarmerdb?user=swarmer&password=123456

# JWT Configuration
jwt.secret=your-256-bit-secret-key-here-it-should-be-very-long-and-secure
jwt.expiration=604800000

spring.jpa.show-sql=true